body{
font-family:arial;letter-spacing:1px;line-height:20px;
}
.wrapper{
  margin:20px auto;
  text-align:center;
  max-width:991px;
}
.tbl-qa{width: 100%;font-size:0.9em;background-color: #f5f5f5;}
.tbl-qa th.table-header {padding: 5px;text-align: left;padding:10px;}
.tbl-qa .table-row td {padding:10px;background-color: #FDFDFD;vertical-align:top;}
.button_link {color:#FFF;text-decoration:none; background-color:#428a8e;padding:10px;}
.button_link:hover{
  text-decoration:none;
}
.button_delete{color:#FFF;text-decoration:none; background-color:#F6147B;padding:10px; margin:10px 5px;}
.frm-add {
  border: #c3bebe 1px solid;
  padding: 30px;
  margin-top:15px;
  }
.links{
  margin: 10px 5px;
    padding: 10px;
    background-color: #428a8e;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    float: left;
}
.demo-form-heading {margin-top:0px;font-weight: 500;}
.demo-form-row{margin-top:15px; margin-bottom:15px;}
.demo-form-field{width:300px;padding:10px;}
.demo-form-submit{color:#FFF;background-color:#414444;padding:10px 50px;border:0px;cursor:pointer;}
.demo-form-newuser{color:#FFF;background-color:#428a8e;padding:7px 50px;border:0px;cursor:pointer;}
.marg20 { margin-top:20px;}
.borderBottom{
	border:1px solid #787878;
	padding:10px;
	margin-top:20px;
}
.half-col {
    max-width:33%;
    padding:10px;
    margin-right:10px;
}
select {
  width:auto;
}
select[multiple] {
  min-height:120px;
}
